amqp==5.1.1
asgiref==3.5.2
async-timeout==4.0.2
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
autopep8==1.7.0
Babel==2.10.3
bcrypt==3.2.2
billiard==3.6.4.0
blinker==1.5
boto3==1.28.82
botocore==1.31.82
celery==5.2.7
certifi==2022.9.24
cffi==1.15.1
channels==4.0.0
channels-redis==4.1.0
chardet==5.1.0
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
configobj==5.0.8
constantly==23.10.4
contourpy==1.1.0
coreapi==2.3.3
coreschema==0.0.4
cron-descriptor==1.4.0
croniter==2.0.1
cryptography==38.0.4
cycler==0.11.0
daphne==4.0.0
distlib==0.3.7
distro==1.8.0
Django==4.1.2
django-celery-beat==2.5.0
django-cors-headers==3.13.0
django-debug-toolbar==4.0.0
django-environ==0.9.0
django-qr-code==3.1.1
django-redis==5.2.0
django-storages==1.14.2
django-timezone-field==6.0.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
docutils==0.19
drf-yasg==1.21.4
et-xmlfile==1.1.0
exceptiongroup==1.1.1
factory-boy==2.0.0
Faker==18.6.1
fasteners==0.17.3
filelock==3.12.3
fonttools==4.42.1
future==0.18.2
gunicorn==20.1.0
httplib2==0.20.4
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.12.0
incremental==22.10.0
inflection==0.5.1
iniconfig==2.0.0
itypes==1.2.0
jaraco.classes==3.2.1
jeepney==0.8.0
Jinja2==3.1.2
jmespath==1.0.1
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.6.0
keyring==23.9.3
kiwisolver==1.4.5
kombu==5.3.0
launchpadlib==1.11.0
lazr.restfulclient==0.14.5
lazr.uri==1.0.6
lockfile==0.12.2
markdown-it-py==2.1.0
MarkupSafe==2.1.2
matplotlib==3.7.3
mdurl==0.1.2
monotonic==1.6
more-itertools==8.10.0
msgpack==1.0.7
netifaces==0.11.0
numpy==1.25.2
oauthlib==3.2.2
olefile==0.46
openapi-codec==1.3.2
openpyxl==3.1.2
packaging==21.3
pandas==2.1.0
paramiko==2.12.0
pexpect==4.8.0
Pillow==9.4.0
pipenv==2023.9.1
platformdirs==3.10.0
pluggy==1.0.0
prompt-toolkit==3.0.36
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.3.0
pycodestyle==2.9.1
pycparser==2.21
pydantic==1.10.8
Pygments==2.14.0
PyJWT==2.6.0
pymemcache==4.0.0
PyMuPDF==1.23.6
PyMuPDFb==1.23.6
PyMySQL==1.0.2
PyNaCl==1.5.0
pyOpenSSL==23.3.0
pyparsing==3.0.9
pypng==0.20220715.0
pyrsistent==0.18.1
pyserial==3.5
pytest==7.3.1
pytest-django==4.5.2
python-crontab==3.0.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2022.7.1
pyxdg==0.28
PyYAML==6.0
qrcode==7.4.2
redis==4.5.5
reportlab==3.6.12
requests==2.28.1
responses==0.23.3
rich==13.3.1
roman==3.3
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
s3transfer==0.7.0
SecretStorage==3.3.3
segno==1.5.2
sentry-sdk==1.20.0
service-identity==23.1.0
simplejson==3.17.6
six==1.16.0
sqlparse==0.4.3
supervisor==4.2.5
toml==0.10.2
tomli==2.0.1
Twisted==23.10.0
txaio==23.1.1
types-PyYAML==6.0.12.11
typing_extensions==4.8.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.12
vine==5.0.0
virtualenv==20.24.4
virtualenv-clone==0.3.0
wadllib==1.3.6
wcwidth==0.2.5
whitenoise==6.2.0
xdg==5.0.0
XlsxWriter==3.1.3
zipp==1.0.0
zope.interface==6.1
